<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<style>
        .item1 { grid-area: header; }
        .item2 { grid-area: main; }
        .item3 { grid-area: right; }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header right right '
                'main main main main right right'
                'main main main main right right';
            grid-gap: 5px;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 0px 0;
        }
        .item2 {
            width: 100%;    
       }
        .item2 > div {
            border: 2px solid black;
        }
        img {
            float: left;
            width: 13em;
            border: 2px solid rgb(171, 171, 171);
            padding: 5px;
            margin: 10px 10px 10px 0px;  
        }
        .text {
            float: left;
            width: 70%;
        }
        .text::after {
            clear: both;
            display: table;
            content: "";
        }
        .box::before {
            clear: both;
            display: table;
            content: "";
        }
        h1 {
            margin-top: 2px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 26px;
            margin-bottom: 0;
            padding-bottom: 10px;
            color: rgb(5, 99, 120);
        }
        h3, h2 {
            background-color: rgb(5, 99, 120);
            color: white;
            margin-top: 10px;
            text-transform: uppercase;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
            padding: 4px 15px 4px 10px;
        }
        h2 {
            text-transform: none;
            margin-bottom: 0;
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            margin-top: 0;
            padding-top: 0;
            color: gray;
        }
        .item1 p {
            text-align: justify;
        }
        .item2 p {
            padding-left: 10px;
        }
        .nav {
            border: 1px solid lightgray;
            background-color: rgb(199, 199, 199);
            padding-top: 15px;
            margin-top: 0;
            text-transform: capitalize;
        }
        a {
            text-decoration: none;
            color: rgb(4, 134, 247);
        }
        .bubble {
            position: relative;
            background: rgb(199, 199, 199);
            border-radius: .4em;
            width: 15rem;
            margin-top: 10px;
            padding: 15px 10px 10px 10px;
        }

        .bubble:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 0;
            border: 40px solid transparent;
            border-top-color: rgb(199, 199, 199);
            border-bottom: 0;
            border-left: 0;
            margin-left: 60px;
            margin-bottom: -38px;
        }
        .bubble p {
            font-size: 12px;
            line-height: 1.6;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">
            <h1>Meet the HBCWeb Team</h1>
            <p>Donec non leo vel sem blandit sollicitudin non quis lorem. Morbi imperdiet ipsum sagittis ornare egestas. Fusce elementum hendrerit dui in egestas. Quisque urna dolor, tristique ac massa eu, lacinia molestie tellus. Suspendisse eu orci eros. Integer pulvinar metus ac dapibus accumsan. Aliquam mollis vel erat a gravida. Vestibulum mollis ultrices elementum. Donec pretium elit eu ex mollis, a lacinia tortor dignissim.</p>
        </div>
        <div class="item2">
            <div class="box">
                <div class="img">
                    <img src="1.jpg" alt="rob"/>
                </div>
                <div class="text">
                    <h3>Rob Carling - development manager</h3>
                    <p>Nunc non odio eu eros hendrerit egestas. Quisque ultricies viverra accumsan. Aenean mi diam, dignissim non turpis sed, aliquet malesuada lacus. Maecenas vel arcu sed justo elementum porta et eu tortor. Suspendisse eu orci eros. Integer pulvinar metus ac dapibus accumsan. Aliquam mollis vel erat a gravida. Vestibulum mollis ultrices elementum. Donec pretium elit eu ex mollis, a lacinia tortor dignissim. </p>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="2.jpg" alt="dustin"/>
                </div>
                <div class="text">
                    <h3>Dustin Green - lead developer</h3>
                    <p>Nunc non odio eu eros hendrerit egestas. Quisque ultricies viverra accumsan. Aenean mi diam, dignissim non turpis sed, aliquet malesuada lacus. Maecenas vel arcu sed justo elementum porta et eu tortor. Integer pulvinar metus ac dapibus accumsan. Aliquam mollis vel erat a gravida. Vestibulum mollis ultrices elementum. Donec pretium elit eu ex mollis, a lacinia tortor dignissim. Aliquam tempus tempor justo, sit amet varius arcu scelerisque vitae.</p>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="3.jpg" alt="gleen"/>
                </div>
                <div class="text">
                    <h3>Gleen Generao - graphic designer</h3>
                    <p>Nunc non odio eu eros hendrerit egestas. Quisque ultricies viverra accumsan. Aenean mi diam, dignissim non turpis sed, aliquet malesuada lacus. Maecenas vel arcu sed justo elementum porta et eu tortor. Nam viverra ante ac erat mollis, vitae malesuada arcu feugiat. </p>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="4.jpg" alt="wes"/>
                </div>
                <div class="text">
                    <h3>Wes Sayas - lead programmer</h3>
                    <p>Nunc non odio eu eros hendrerit egestas. Quisque ultricies viverra accumsan. Aenean mi diam, dignissim non turpis sed, aliquet malesuada lacus. Maecenas vel arcu sed justo elementum porta et eu tortor. </p>
                </div>
            </div>
        </div>
        <div class="item3">
            <div>
                <h2>&#x1F50E; More About HBCWeb...</h2>
                <div class="nav">
                    <p><a href="">Company overview</a></p>
                </div>
                <div class="nav">
                    <p><a href="">Meet the team</a></p>
                </div>
                <div class="nav">
                    <p><a href="">The digs</a></p>
                </div>
                <div class="nav">
                    <p><a href="">THe priceline PM</a></p>
                </div>
                <div class="nav">
                    <p><a href="">Client testimonials</a></p>
                </div>
            </div>
            <div>
                <h2>&#128172; What our client are saying.</h2>
                <div class="bubble">
                    <p>Suspendisse eu orci eros. Integer pulvinar metus ac dapibus accumsan. Aliquam mollis vel erat a gravida. Ut faucibus sed velit eu semper. </p>
                </div>
            </div>
        </div>
    </div>
<body>
</html>